.activity {
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  gap: 10px;

  &__border {
    box-sizing: border-box;
    border: 1px solid var(--color-blue);
    border-radius: 30px;
    background-color: var(--color-blue);
    width: 710px;
    height: 720px;
  }

  &__title {
    color: var(--color-white);
    font-size: 30px;
    font-weight: 400;
    line-height: 49px;
    text-align: center;
  }

  &__navbar {
    list-style: none;
    padding: 0;
  }

  &__item {
    color: var(--color-white);
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 11px;
      height: 11px;
      background-color: #FFE711;
      border: 4px solid rgba(255, 255, 255, 0);
      border-radius: 50%;
    }


  }
}

