.column {
  display: flex;
  flex-wrap: wrap;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: -300px;
    width: 300px;
    height: 500px;
    background: var(--color-yellow);
    filter: blur(200px);
    z-index: 1;
  }


  &__list {
    display: grid;
    position: relative;
    grid-template-columns: repeat(3, 1fr);
    color: var(--color-white);


  }

  &__item {
    position: relative;
    font-size: 42px;
    font-weight: 400;
    line-height: 49px;
    padding-top: 77px;


  }
}


